<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Search Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body { 
  background: url(Resource/Img/img16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  width: 100%;
  height: auto;
}
}

.placeDiv {

   margin-top: 20px;
  margin-bottom: 150px;
  margin-right: 150px;
  margin-left: 25px;
 
}


.logo{
       margin-left: 332px;
       margin-top: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  clear:both
 


}
.image {
   margin-top:7px;
}
</style>
<script type="text/javascript">
function validateForm() {
	 var numbers = /^[0-9]+$/;
	  var x = document.forms["myForm"]["AccID"].value;
	  if (x == "" || x == null||!(x.match(numbers))) {
	    alert("please enter  AccountId");
	    return false;
	  }
	}
</script>

</head>
<body>

<div class="w3-container">
 
</div>

<div class="w3-row">
  <div class="w3-col m1  ">&nbsp;</div>
  <div class="w3-col m1 w3-center">&nbsp;</div>
  <div class="w3-col m1 w3-center ">&nbsp;</div>
  <div class="w3-col m1 w3-center">&nbsp;</div>
  <div class="w3-col m1 w3-center">
    <div class="image"><img width="36" height="36" margin-top="12" src="Resource/Img/images.png"/></div></div>
  <div class="w3-col m1 w3-center"><p style="color: white;  font-size: 30px;  margin-left: -14px; text-shadow: 2px 2px 4px #000000; "><span style="color: rgb(255,220,115);">&#8377;</span>&nbsp;SRTPV&nbsp;BILLING</p></div>
  
 </div>

<div class="placeDiv">

<div class="container">
<form action="FetchUserData" method="get" name="myForm" onsubmit="return validateForm()" required>

<div class="col-md-3">
  <div class="input-group mb-3">
  <input type="number" class="form-control" placeholder="Acc.ID" aria-label="Acc.ID"   name="AccID" step="any" required >
 <button type="submit" class="btn btn-primary" >
  Search
</button>
  </div>
  </div>
  
  </form>
</div>
</div>


</body>

</html>                            